workflows/createRelease.yml (before)
name: create release from upstream latest relase tag

on:
  workflow_dispatch:

jobs:
  create-release:
    runs-on: macos-10.15
    env:
        UPSTREAM_REPO: microsoft/appcenter-sdk-apple

    steps:
      - name: checkout
        uses: actions/checkout@v2
    
      - name: update fork
        run: |
          bash <(curl --silent https://raw.githubusercontent.com/billypchan/iosGitHubTools/master/scripts/updateFork.sh) https://github.com/${{ env.UPSTREAM_REPO }}

      - name: check out release tag
        run: |
          bash <(curl --silent https://raw.githubusercontent.com/billypchan/iosGitHubTools/master/scripts/checkoutReleaseTag.sh) ${{ env.UPSTREAM_REPO }}

      - name: make framwwork
        env:
          DEVELOPER_DIR: /Applications/Xcode_11.4.1.app/Contents/Developer
        run: |
          bash <(curl --silent https://raw.githubusercontent.com/billypchan/iosGitHubTools/master/scripts/createCarthageFramwork.sh)

      - name: submit release
        run: |
          bash <(curl --silent https://raw.githubusercontent.com/billypchan/iosGitHubTools/master/scripts/submitCarthageRelease.sh) ${{ env.UPSTREAM_REPO }}

workflows/createRelease.yml (after)
name: create release from upstream latest relase tag

on:
  workflow_dispatch:

jobs:
  create-release:
    runs-on: macos-10.15
    env:
        UPSTREAM_REPO: UPSTREAM OF YOUR REPO

    steps:
      - name: checkout
        uses: actions/checkout@v2
    
      - name: update fork
        run: |
          bash <(curl --silent https://raw.githubusercontent.com/billypchan/iosGitHubTools/master/scripts/updateFork.sh) https://github.com/${{ env.UPSTREAM_REPO }}

      - name: check out release tag
        run: |
          bash <(curl --silent https://raw.githubusercontent.com/billypchan/iosGitHubTools/master/scripts/checkoutReleaseTag.sh) ${{ env.UPSTREAM_REPO }}

      - name: make framwwork
        env:
          DEVELOPER_DIR: /Applications/Xcode_11.4.1.app/Contents/Developer
        run: |
          bash <(curl --silent https://raw.githubusercontent.com/billypchan/iosGitHubTools/master/scripts/createCarthageFramwork.sh)

      - name: submit release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          bash <(curl --silent https://raw.githubusercontent.com/billypchan/iosGitHubTools/master/scripts/submitCarthageRelease.sh) ${{ env.UPSTREAM_REPO }}

workflows/createRelease.yml (diff)
@@ -7,7 +7,7 @@ jobs:
   create-release:
     runs-on: macos-10.15
     env:
-        UPSTREAM_REPO: microsoft/appcenter-sdk-apple
+        UPSTREAM_REPO: UPSTREAM OF YOUR REPO
 
     steps:
       - name: checkout
@@ -28,6 +28,8 @@ jobs:
           bash <(curl --silent https://raw.githubusercontent.com/billypchan/iosGitHubTools/master/scripts/createCarthageFramwork.sh)
 
       - name: submit release
+        env:
+          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
         run: |
           bash <(curl --silent https://raw.githubusercontent.com/billypchan/iosGitHubTools/master/scripts/submitCarthageRelease.sh) ${{ env.UPSTREAM_REPO }}
